DJANGO_SECRET_KEY=
DJANGO_DEBUG=
DJANGO_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
REDIS_HOST=
REDIS_PORT=
REDIS_DB=
MONGODB_HOST=
MONGODB_PORT=
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_DB=
SENDGRID_API_KEY=